function myFunction04_03_01() { 
  const rank = '우';
  switch (rank) {
    case '우':
      console.log('대단하네요.');
      break;
    case '양':
      console.log('열심히 했군요.');
      break;
    case '가':
      console.log('아슬아슬했네요.');
      break;
    default:
      console.log('다음에 더 열심히 합시다.');
  }
}

function myFunction04_03_02() { 
  const rank = '우';
  switch (rank) {
    case '우':
      console.log('대단하네요.');
    case '양':
      console.log('열심히 했군요.');
    case '가':
      console.log('아슬아슬했네요.');
    default:
      console.log('다음에 더 열심히 합시다.');
  }
}
